spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Carolina/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/macarogo/service-items-config.git